{
  "name": "taskmodules",
  "version": "1.0.8",
  "description": "Tasks wrapped in factories for easier use in special cases.",
  "keywords": [
    "gulp",
    "task",
    "modules",
    "module",
    "factory"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:arwidt/taskmodules.git"
  },
  "files": [
    "index.js",
    "taskmodules/"
  ],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/arwidt/taskmodules/issues",
    "email": "arwidt@gmail.com"
  },
  "author": "Arwid Thornström (arwidt@gmail.com)",
  "license": "ISC",
  "maintainers": [
    {
      "email": "arwidt@gmail.com",
      "name": "arwidt"
    }
  ],
  "dependencies": {
  },
  "devDependencies": {
    "jquery": "^2.2.1"
  }
}
